html,body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #303030;
  color: #ABA7A6;
  font-family: 'Anivers', sans-serif;
}

div.message {
  padding: 10px;
  font-size: 200%;

  span.styleme {
    color: #f6c;

    &::after,
    &::before {
      content: " ";
    }
  }
}

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.loading {
  background: #111 url(../imgs/apple.png);
  background-size: 25vmin;
  background-repeat: no-repeat;
  background-position: center 40%;
  height: 100vh;
  margin: 0;
  position: relative;
}

.progress {
  width: 400px;
  max-width: 85vw;
  height: 4px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  border-radius: 4px;
  background: rgba(255, 255, 255, .5);
  transform: translate(-50%, -50%);
  overflow: hidden;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: white;
    animation: load 4s linear;
  }
}

@keyframes load {
  0%
    {width: 0}
  10%
    {width: 5%}
  20%
    {width: 15%}
  30%
    {width: 25%}
  40%
    {width: 30%}
  50%
    {width: 44%}
  60%
    {width: 50%}
  70%
    {width: 72%}
  80%
    {width: 84%}
  90%
    {width: 92%}
  100%
    {width: 100%}
}

@font-face {
  font-family: 'Anivers';
  src: url('../fonts/Anivers_Regular.otf') format('opentype');
}
